# Apptentive Cordova Changelog

This document lets you know what has changed in the Cordova plugin. For changes in each version of the native SDKs, please see:

- [Android Changelog](https://github.com/apptentive/apptentive-android/blob/master/CHANGELOG.md)
- [iOS Changelog](https://github.com/apptentive/apptentive-ios/blob/master/CHANGELOG.md)

# 2018-05-14 - v5.1.0

- Apptentive Android SDK: 5.1.1
- Apptentive iOS SDK: 5.1.0

# 2018-01-18 - v5.0.0

- Apptentive Android SDK: 5.0.2
- Apptentive iOS SDK: 5.0.0

# 2018-01-17 - v4.1.1

- Apptentive Android SDK: 4.1.4
- Apptentive iOS SDK: 4.1.2

# 2017-11-13 - v4.1.0

- Apptentive Android SDK: 4.1.2
- Apptentive iOS SDK: 4.1.0

# 2017-10-13 - v4.0.2

- Apptentive Android SDK: 4.0.2
- Apptentive iOS SDK: 4.0.7

# 2017-08-01 - v4.0.1

- Apptentive Android SDK: 4.0.1
- Apptentive iOS SDK: 4.0.1

# 2017-06-12 - v3.5.1

- Apptentive Android SDK: 3.4.1
- Apptentive iOS SDK: 3.5.0

# 2017-04-10 - v3.5.0

- Apptentive Android SDK: 3.4.1
- Apptentive iOS SDK: 3.5.0

# 2017-03-07 - v3.4.1

- Apptentive Android SDK: 3.4.1
- Apptentive iOS SDK: 3.4.2

# 2016-12-12 - v3.4.0

- Apptentive Android SDK: 3.4.0
- Apptentive iOS SDK: 3.4.0

# 2016-11-09 - v3.3.0

- Apptentive Android SDK: 3.3.0
- Apptentive iOS SDK: 3.3.2

# 2016-08-10 - v3.2.0

- Apptentive Android SDK: 3.2.1
- Apptentive iOS SDK: 3.2.1

# 2016-06-13 - v3.1.0

- Apptentive Android SDK: 3.1.0
- Apptentive iOS SDK: 3.1.0
- Removed Android integration requirement on changing Application class

# 2016-05-02 - v3.0.0

- Apptentive Android SDK: 3.0.0
- Apptentive iOS SDK: 3.0.0
- New Android required integration
- Removed `pause` and `resume` functions

# 2016-03-22 - v2.1.3

- Apptentive Android SDK: 2.1.4
- Apptentive iOS SDK: 2.1.3

# 2016-01-21 - v2.1.2

- Apptentive Android SDK: 2.1.3
- Apptentive iOS SDK: 2.1.1

# 2016-01-12 - v2.1.1

- Apptentive Android SDK: 2.1.2

# 2015-12-22 - v2.1.0

- Apptentive Android SDK: 2.1.1
- Apptentive iOS SDK: 2.1.0
- Sending custom data through `Apptentive.showMessageCenter()`, `Apptentive.addCustomDeviceData(successCallback, errorCallback, key, value)` and `Apptentive.addCustomPersonData(successCallback, errorCallback, key, value)` now support typed `value`. The supported value types are Number, Boolean and String
- Updated to the latest Apptentive iOS SDK v2.1.0

# 2015-11-05 - v2.0.1

- Apptentive Android SDK: 2.0.1
- Apptentive iOS SDK: 2.0.5
- Fixed a bug where the callback provided to `Apptentive.addUnreadMessagesListener()` wasn't getting called on Android.
- Updated to the latest Apptentive iOS SDK v2.0.5

# 2015-09-22 - v2.0.0

- Apptentive Android SDK: 2.0.1
- Apptentive iOS SDK: 2.0.2
- Upgrades the Apptentive Cordova plugin with v2.0 of our Android and iOS SDKs
- Includes a completely redesigned Message Center
